# ShiroDemo

./: .project  pom.xml
src/main/java/cn/codergege/sd/test/: TestGit.java
src/main/resources/: config.properties  generatorConfig.xml  i18n.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/sql/: log4j.sql
src/main/webapp/: easyui.jsp  jsp.jsp
src/main/webapp/WEB-INF/: web.xml
