# These properties are for mybatis.generator.xml and mybatis.xml configuration
#
ShiroDemo=F:/workspace/eclipse/ShiroDemo/src/main/java
package=cn.codergege.sd
mapperLocations=classpath:cn/codergege/sd/model/*.xml
transactionPointcut=execution(* cn.codergege.sd.service.impl.*.*(..))
#
driverClassPath=F:/develop/open-source/maven-repos/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/SHIRO?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=root
#
#jdbc_driver.driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.22.10.120:1521:orcl
#jdbc_user=base
#jdbc_user=base
#

