##log4j.rootLogger=DEBUG,CONSOLE,DRF,ORACLE,MYSQL
#log4j.rootLogger=DEBUG,CONSOLE,DRF,MYSQL
#log4j.addivity.org.apache=true
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#
##For console log
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=UTF-8
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRF.File=${SpringMVC4Demo.root}/WEB-INF/logs/SpringMVC4Demo.log
#log4j.appender.DRF.Encoding=UTF-8
#log4j.appender.DRF.Threshold=DEBUG
#log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
#log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRF.layout.ConversionPattern=%d %p [%c] - %m%n
#
##log4j.appender.ORACLE=org.apache.log4j.jdbc.JDBCAppender
##log4j.appender.ORACLE.URL=jdbc:oracle:thin:@10.22.10.120:1521:ORCL
##log4j.appender.ORACLE.driver=oracle.jdbc.driver.OracleDriver
##log4j.appender.ORACLE.user=BASE
##log4j.appender.ORACLE.password=BASE
##log4j.appender.ORACLE.Threshold=WARN
##log4j.appender.ORACLE.sql=INSERT INTO T_LOG4J(STAMP,THREAD,INFO_LEVEL,CLASS,MESSAGES) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
##log4j.appender.ORACLE.layout=org.apache.log4j.PatternLayout
##log4j.appender.ORACLE.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.MYSQL=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.MYSQL.driver=com.mysql.jdbc.Driver
#log4j.appender.MYSQL.URL=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.MYSQL.user=root
#log4j.appender.MYSQL.password=root
#log4j.appender.MYSQL.Threshold=WARN
#log4j.appender.MYSQL.sql=INSERT INTO T_LOG4J(STAMP,THREAD,INFO_LEVEL,CLASS,MESSAGES) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
#log4j.appender.MYSQL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MYSQL.layout.ConversionPattern=%d %p [%c] - %m%n
#
## For sql log
#log4j.logger.com.mybatis=DEBUG  
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG